# mensajeria-asincrona

./: .env.example  .gitignore  CONFIGURATION.md  README.md  docker-compose.yml
message-gateway-service/: Dockerfile  pom.xml
message-gateway-service/src/main/java/com/company/messagegateway/: MessageGatewayServiceApplication.java
message-gateway-service/src/main/java/com/company/messagegateway/config/: RabbitConfig.java
message-gateway-service/src/main/java/com/company/messagegateway/controller/: MessageController.java
message-gateway-service/src/main/java/com/company/messagegateway/dto/: MessageRequestDTO.java  MessageResponseDTO.java  MessageType.java
message-gateway-service/src/main/java/com/company/messagegateway/entity/: AuthorizedOrigin.java
message-gateway-service/src/main/java/com/company/messagegateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MessagePublishingException.java  OriginNotAuthorizedException.java
message-gateway-service/src/main/java/com/company/messagegateway/messaging/: MessagePublisher.java
message-gateway-service/src/main/java/com/company/messagegateway/repository/: AuthorizedOriginRepository.java
message-gateway-service/src/main/java/com/company/messagegateway/security/: ApiKeyFilter.java  SecurityConfig.java
message-gateway-service/src/main/java/com/company/messagegateway/service/: MessageService.java  MessageServiceImpl.java
message-gateway-service/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
message-gateway-service/src/test/java/com/company/messagegateway/: MessageGatewayServiceApplicationTests.java
message-processor-service/: Dockerfile  pom.xml
message-processor-service/src/main/java/com/company/messageprocessor/: MessageProcessorServiceApplication.java
message-processor-service/src/main/java/com/company/messageprocessor/config/: RabbitMQInfraConfig.java
message-processor-service/src/main/java/com/company/messageprocessor/controller/: MessageQueryController.java
message-processor-service/src/main/java/com/company/messageprocessor/dto/: MessageRequestDTO.java  MessageType.java
message-processor-service/src/main/java/com/company/messageprocessor/listener/: MessageListener.java
message-processor-service/src/main/java/com/company/messageprocessor/model/: MessageDocument.java
message-processor-service/src/main/java/com/company/messageprocessor/repository/: MessageRepository.java
message-processor-service/src/main/java/com/company/messageprocessor/service/: MessageProcessingService.java
message-processor-service/src/main/resources/: application-docker.properties  application.properties
message-processor-service/src/test/java/com/company/: MessageProcessorServiceApplicationTests.java
message-processor-service/src/test/java/com/company/service/: MessageProcessingServiceTest.java
