# ===============================
#  Application
# ===============================
spring.application.name=message-gateway-service
server.port=8080
# ===============================
#  Swagger / OpenAPI
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# ===============================
#  Security
# ===============================
security.api-key=CHANGE_ME_SECURE_KEY
# ===============================
#  MySQL - Authorized Origins
# ===============================
spring.datasource.url=jdbc:mysql://mysql:3306/messages_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app_user
spring.datasource.password=app_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.sql.init.platform=mysql

# ===============================
#  RabbitMQ
# ===============================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=message.exchange
spring.rabbitmq.template.routing-key=message.routing.key
# ===============================
#  Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.company=DEBUG
# =========================
# Jackson
# =========================
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
